[Interface]
Address = 10.10.10.1/24
PrivateKey = wFRvFsiVnhwCM9hhDQNjbdAbZ1rN3B9oHxVD3qq+JHw=
DNS = 1.1.1.1

[Peer]
PublicKey = qmAyVnkQhceEVXfsfGUIvx4pqV2mrPl0ljUYr1TfZn8=
AllowedIPs = 10.10.10.0/24
Endpoint = 192.168.88.9:51820
PersistentKeepalive = 25
