[Interface]
Address = 10.10.10.2/24
ListenPort = 51820
PrivateKey = YKbQeo/vjuPyvQ+JfaAExjj1eAkyjmynRKhD3NKWr1k=

PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
PublicKey = xrsenAFIQ/nu/GzhOkcNUXepSMhZST/slxAmzjl6Qhk=
AllowedIPs = 10.10.10.1/32
# Server is passive; no Endpoint here.
PersistentKeepalive = 25
